REACT_APP_API_KEY=c5b9f82a05f798591e98ba53ab42bae2

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWI5ZjgyYTA1Zjc5ODU5MWU5OGJhNTNhYjQyYmFlMiIsIm5iZiI6MTc2NTE4MjA2MS4yNCwic3ViIjoiNjkzNjhhNmRmOGE0Mzk3YTAzMTdiNzc2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.XjOtYRu2Xv5AdlVMM5q6Yo_MVQLAjkSa_rRgGETxk84

REACT_APP_BASE_URL=http://localhost:8080/api/v1

